spring.application.name=ProjectManagement

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/cs544db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.artemis.user=artemis
spring.artemis.password=artemis
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.embedded.enabled=false

springjms.topicName=ticketComments

logging.level.org.springframework.security=DEBUG